[production]
;; PHP
phpSettings.display_startup_errors = 0
phpsettings.error_reporting = 8191
phpSettings.display_errors = 0

;; Application
includePaths.library = APPLICATION_PATH "/../../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"

;; Front Controller
resources.frontController.params.displayExceptions = 0
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.actionhelperpaths.main_application_helpers = APPLICATION_PATH "/helpers"
resources.frontController.defaultControllerName = "index"

;; layout & view
resources.layout.layoutPath = APPLICATION_PATH "/views/layouts"
resources.layout.layout = master
resources.view[] = 

;; autoloader 
autoloaderNamespaces[] = "main_"
autoloaderNamespaces[] = "Zend_"

;; routes
# /home route
resources.router.routes.ana.route = /         
resources.router.routes.ana.defaults.controller = index
resources.router.routes.ana.defaults.action = index            

# /galeri route
resources.router.routes.galeri.route = /galeri                      
resources.router.routes.galeri.defaults.controller = index
resources.router.routes.galeri.defaults.action = galeri  

# /oku route
resources.router.routes.oku.route = /oku                  
resources.router.routes.oku.defaults.controller = index
resources.router.routes.oku.defaults.action = oku          

# /izle route
resources.router.routes.izleyin.route =/izle
resources.router.routes.izleyin.defaults.controller =index
resources.router.routes.izleyin.defaults.action = izle

# /izle route
resources.router.routes.izle.route =/izle/:page
resources.router.routes.izle.defaults.controller =index
resources.router.routes.izle.defaults.action = izle

# /aile
resources.router.routes.ailem.route = /aile        
resources.router.routes.ailem.defaults.controller = aile
resources.router.routes.ailem.defaults.action = index   

# /aile
resources.router.routes.aile.route = /aile/:page       
resources.router.routes.aile.defaults.controller = aile
resources.router.routes.aile.defaults.action = index       

# /haber/adsense route
resources.router.routes.adsense.route = /haber/adsense       
resources.router.routes.adsense.defaults.controller = haber
resources.router.routes.adsense.defaults.action = adsense

# /login route
resources.router.routes.login.route = /login  
resources.router.routes.login.defaults.controller = login
resources.router.routes.login.defaults.action = index         
   
[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
