[production]
phpSettings.display_startup_errors = 0
phpsettings.error_reporting = 8191
phpSettings.display_errors = 0
includePaths.library = APPLICATION_PATH "/../../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
doctrine.dsn = "mysql://fees0_6133083:elendil@sql307.0fees.net/fees0_6133083_itsphp"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
resources.frontController.actionhelperpaths.main_Helpers = APPLICATION_PATH "/../Helpers"
resources.layout.layoutPath = APPLICATION_PATH "/layouts"
indexes.indexPath = APPLICATION_PATH "/../../cache"
logs.logPath =APPLICATION_PATH  "/../../error"
resources.modules = ""
resources.layout.layout = master
autoloaderNamespaces[] = "main_"
autoloaderNamespaces[] = "Zend_"
autoloaderNamespaces[] = "CouchDB_"

#session 
resources.session.save_path = APPLICATION_PATH "/../../cache"
resources.session.use_only_cookies = true
resources.session.remember_me_seconds = 864000
resources.session.saveHandler.class = "main_Helpers_Session_SaveHandler_Doctrine"
resources.session.saveHandler.options.name = "session"
resources.session.saveHandler.options.primary.session_id = "id"
resources.session.saveHandler.options.primary.save_path = "save_path"
resources.session.saveHandler.options.primary.name = "name"
resources.session.saveHandler.options.primaryAssignment.sessionId = "sessionId"
resources.session.saveHandler.options.primaryAssignment.sessionSavePath = "sessionSavePath"
resources.session.saveHandler.options.primaryAssignment.sessionName = "name"
resources.session.saveHandler.options.modifiedColumn = "modified"
resources.session.saveHandler.options.dataColumn = "data"
resources.session.saveHandler.options.lifetimeColumn = "lifetime"
## Memcache session
#resources.session.name = phpsessionname
#resources.session.saveHandler.class        = Zend_Session_SaveHandler_Cache
#resources.session.gc_maxlifetime           = 7200

# cache
resources.cachemanager.news.frontend.name = Core
resources.cachemanager.news.frontend.options.lifetime = 600
resources.cachemanager.news.frontend.options.automatic_serialization = true
resources.cachemanager.news.backend.name = File
resources.cachemanager.news.backend.options.cache_dir = APPLICATION_PATH "/../../cache"
resources.cachemanager.memory.frontend.name = Core
resources.cachemanager.memory.frontend.options.lifetime = 300
resources.cachemanager.memory.frontend.options.automatic_serialization = true
resources.cachemanager.memory.backend.name = Memcached
resources.cachemanager.memory.backend.options.servers.host = localhost
resources.cachemanager.memory.backend.options.servers.port = 11211
resources.cachemanager.memory.backend.options.servers.timeout = 5
resources.cachemanager.memory.backend.options.servers.retry_interval = 10

## memcache
#resources.cachemanager.memcached.frontend.name                            = Core
#resources.cachemanager.memcached.frontend.options.automatic_serialization = On
#resources.cachemanager.memcached.backend.name                             = Libmemcached
#resources.cachemanager.memcached.backend.options.servers.one.host         = localhost
#resources.cachemanager.memcached.backend.options.servers.one.port         = 11211
#resources.cachemanager.memcached.backend.options.servers.one.persistent   = On

#mail
resources.mail.transport.type = smtp
resources.mail.transport.host = "smtp.example.com"
resources.mail.transport.auth = login
resources.mail.transport.username = myUsername
resources.mail.transport.password = myPassword
resources.mail.transport.register = true 

resources.mail.defaultFrom.email = tasdemiribrahimbm@gmail.com
resources.mail.defaultFrom.name = "ITSPHP"
resources.mail.defaultReplyTo.email = tasdemiribrahim@mynet.com
resources.mail.defaultReplyTo.name = "Ýbrahim Taþdemir"

# routes
# /home route
resources.router.routes.ana.route = /ana
resources.router.routes.ana.defaults.module = default           
resources.router.routes.ana.defaults.controller = index
resources.router.routes.ana.defaults.action = index            

# /galeri route
resources.router.routes.galeri.route = /galeri              
resources.router.routes.galeri.defaults.module = default           
resources.router.routes.galeri.defaults.controller = index
resources.router.routes.galeri.defaults.action = galeri  

# /oku/* route
resources.router.routes.oku.route = /oku/:page              
resources.router.routes.oku.defaults.module = default           
resources.router.routes.oku.defaults.controller = index
resources.router.routes.oku.defaults.action = display        
   
# /dinle/* route
resources.router.routes.dinle.route = /dinle/:page              
resources.router.routes.dinle.defaults.module = default           
resources.router.routes.dinle.defaults.controller = index
resources.router.routes.dinle.defaults.action = listen    

# /izle/* route
resources.router.routes.watch.route =/izle/:page/:sort/:dir
resources.router.routes.watch.defaults.module = default
resources.router.routes.watch.defaults.controller =index
resources.router.routes.watch.defaults.action = watch
resources.router.routes.watch.defaults.page = 1
resources.router.routes.watch.defaults.sort = id
resources.router.routes.watch.defaults.dir = asc

# /feed
resources.router.routes.feed.route = /haber              
resources.router.routes.feed.defaults.module = default           
resources.router.routes.feed.defaults.controller = index
resources.router.routes.feed.defaults.action = feed   

# /aile
resources.router.routes.aile.route = /aile              
resources.router.routes.aile.defaults.module = default           
resources.router.routes.aile.defaults.controller = aile
resources.router.routes.aile.defaults.action = index   

# /aile/form
resources.router.routes.form.route = /aile/form/:page
resources.router.routes.form.defaults.module = default           
resources.router.routes.form.defaults.controller = aile
resources.router.routes.form.defaults.action = form     

# /aile/agac
resources.router.routes.agac.route = /aile/agac
resources.router.routes.agac.defaults.module = default           
resources.router.routes.agac.defaults.controller = aile
resources.router.routes.agac.defaults.action = agac     

# /aile/harita
resources.router.routes.harita.route = /aile/harita
resources.router.routes.harita.defaults.module = default           
resources.router.routes.harita.defaults.controller = aile
resources.router.routes.harita.defaults.action = harita  

# /aile/resim
resources.router.routes.resim.route = /aile/resim
resources.router.routes.resim.defaults.module = default           
resources.router.routes.resim.defaults.controller = aile
resources.router.routes.resim.defaults.action = resim  

# /aile/video
resources.router.routes.video.route = /aile/video
resources.router.routes.video.defaults.module = default           
resources.router.routes.video.defaults.controller = aile
resources.router.routes.video.defaults.action = video  

# /iletisim route
resources.router.routes.iletisim.route = /sosyal
resources.router.routes.iletisim.defaults.module = default           
resources.router.routes.iletisim.defaults.controller = iletisim
resources.router.routes.iletisim.defaults.action = index        

# /iletisim/forum route
resources.router.routes.forum.route = /sosyal/forum
resources.router.routes.forum.defaults.module = default           
resources.router.routes.forum.defaults.controller = iletisim
resources.router.routes.forum.defaults.action = forum        

# /iletisim/chat route
resources.router.routes.chat.route = /sosyal/chat
resources.router.routes.chat.defaults.module = default           
resources.router.routes.chat.defaults.controller = iletisim
resources.router.routes.chat.defaults.action = chat   

# /feed/muzik route
resources.router.routes.feedmuzik.route = /haber/muzik
resources.router.routes.feedmuzik.defaults.module = default           
resources.router.routes.feedmuzik.defaults.controller = feed
resources.router.routes.feedmuzik.defaults.action = muzik

# /feed/aileagaci route
resources.router.routes.feedaileagaci.route = /haber/aile
resources.router.routes.feedaileagaci.defaults.module = default           
resources.router.routes.feedaileagaci.defaults.controller = feed
resources.router.routes.feedaileagaci.defaults.action = aileagaci

# /feed/adsense route
resources.router.routes.adsense.route = /haber/adsense
resources.router.routes.adsense.defaults.module = default           
resources.router.routes.adsense.defaults.controller = feed
resources.router.routes.adsense.defaults.action = adsense

# /login route
resources.router.routes.login.route = /login
resources.router.routes.login.defaults.module = default           
resources.router.routes.login.defaults.controller = login
resources.router.routes.login.defaults.action = index       

# /logout route
resources.router.routes.logout.route = /logout
resources.router.routes.logout.defaults.module = default           
resources.router.routes.logout.defaults.controller = login
resources.router.routes.logout.defaults.action = logout       

# /admin route
resources.router.routes.admin.route = /admin  
resources.router.routes.admin.defaults.module = admin           
resources.router.routes.admin.defaults.controller = admin
resources.router.routes.admin.defaults.action = index   

# /admin/fulltext route
resources.router.routes.fulltext.route =/admin/fulltext
resources.router.routes.fulltext.defaults.module =admin
resources.router.routes.fulltext.defaults.controller =admin
resources.router.routes.fulltext.defaults.action =fulltext

# /admin/abuse route
resources.router.routes.abuse.route = /admin/abuse
resources.router.routes.abuse.defaults.module = admin           
resources.router.routes.abuse.defaults.controller = admin
resources.router.routes.abuse.defaults.action = abuse   

# /admin/js route
resources.router.routes.js.route = /admin/js
resources.router.routes.js.defaults.module = admin           
resources.router.routes.js.defaults.controller = admin
resources.router.routes.js.defaults.action = js  

# /admin/api route
resources.router.routes.api.route = /admin/api
resources.router.routes.api.defaults.module = admin           
resources.router.routes.api.defaults.controller = admin
resources.router.routes.api.defaults.action = api   

# /admin/hata route
resources.router.routes.hata.route = /admin/hata
resources.router.routes.hata.defaults.module = admin           
resources.router.routes.hata.defaults.controller = admin
resources.router.routes.hata.defaults.action = hata   

# /admin/hiz route
resources.router.routes.hiz.route = /admin/hiz
resources.router.routes.hiz.defaults.module = admin           
resources.router.routes.hiz.defaults.controller = admin
resources.router.routes.hiz.defaults.action = hiz   

# /admin/sunucu route
resources.router.routes.sunucu.route = /admin/sunucu
resources.router.routes.sunucu.defaults.module = admin           
resources.router.routes.sunucu.defaults.controller = admin
resources.router.routes.sunucu.defaults.action = sunucu   

# /admin/dosya route
resources.router.routes.dosya.route = /admin/dosya
resources.router.routes.dosya.defaults.module = admin           
resources.router.routes.dosya.defaults.controller = admin
resources.router.routes.dosya.defaults.action = dosya   

# /admin/shell route
resources.router.routes.shell.route = /admin/shell
resources.router.routes.shell.defaults.module = admin           
resources.router.routes.shell.defaults.controller = admin
resources.router.routes.shell.defaults.action = shell

# /admin/stats route
resources.router.routes.stats.route = /admin/stats
resources.router.routes.stats.defaults.module = admin           
resources.router.routes.stats.defaults.controller = admin
resources.router.routes.stats.defaults.action = stats

# /admin/midware route
resources.router.routes.midware.route = /admin/midware
resources.router.routes.midware.defaults.module = admin           
resources.router.routes.midware.defaults.controller = admin
resources.router.routes.midware.defaults.action = midware
   
[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
